<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Primary Meta Tags -->
    <title>LDFisioterapia | Fisioterapia Domiciliar em Uberlândia - Dra. Larissa Dias</title>
    <meta name="title" content="LDFisioterapia | Fisioterapia Domiciliar em Uberlândia - Dra. Larissa Dias">
    <meta name="description" content="Fisioterapia domiciliar especializada em Uberlândia com Larissa Dias (CREFITO-04 408036-F). Tratamentos de Eletroterapia, Laserterapia, Pilates Solo e atendimento em casa. Agende pelo WhatsApp!">
    <meta name="keywords" content="fisioterapia domiciliar Uberlândia, fisioterapeuta Uberlândia, eletroterapia, laserterapia, pilates solo, fisioterapia em casa, Larissa Dias fisioterapeuta, CREFITO 408036, reabilitação domiciliar, tratamento fisioterapêutico">
    <meta name="author" content="Larissa Dias - LDFisioterapia">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Portuguese">
    <meta name="revisit-after" content="7 days">
    <link rel="canonical" href="https://ldfisioterapia.com.br/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ldfisioterapia.com.br/">
    <meta property="og:title" content="LDFisioterapia | Fisioterapia Domiciliar em Uberlândia">
    <meta property="og:description" content="Fisioterapia domiciliar especializada com Larissa Dias. Eletroterapia, Laserterapia, Pilates Solo e atendimento em casa. Agende sua consulta!">
    <meta property="og:image" content="https://ldfisioterapia.com.br/og-image.png">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:site_name" content="LDFisioterapia">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ldfisioterapia.com.br/">
    <meta property="twitter:title" content="LDFisioterapia | Fisioterapia Domiciliar em Uberlândia">
    <meta property="twitter:description" content="Fisioterapia domiciliar especializada com Larissa Dias. Eletroterapia, Laserterapia, Pilates Solo e atendimento em casa.">
    <meta property="twitter:image" content="https://ldfisioterapia.com.br/og-image.png">
    
    <!-- Geo Tags -->
    <meta name="geo.region" content="BR-MG">
    <meta name="geo.placename" content="Uberlândia">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" href="/favicon.svg">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    
    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "HealthAndBeautyBusiness",
        "@id": "https://ldfisioterapia.com.br/#organization",
        "name": "LDFisioterapia",
        "alternateName": "LD Fisioterapia",
        "description": "Fisioterapia domiciliar especializada em Uberlândia. Tratamentos de Eletroterapia, Laserterapia, Pilates Solo e atendimento em casa.",
        "url": "https://ldfisioterapia.com.br",
        "telephone": "+55-34-99909-1134",
        "priceRange": "$$",
        "image": "https://ldfisioterapia.com.br/og-image.png",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Uberlândia",
            "addressRegion": "MG",
            "addressCountry": "BR"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "-18.9186",
            "longitude": "-48.2772"
        },
        "areaServed": {
            "@type": "City",
            "name": "Uberlândia"
        },
        "founder": {
            "@type": "Person",
            "name": "Larissa Dias",
            "jobTitle": "Fisioterapeuta",
            "description": "Fisioterapeuta registrada no CREFITO-04 408036-F"
        },
        "sameAs": [
            "https://www.instagram.com/ldfisioterapia"
        ],
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Serviços de Fisioterapia",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Fisioterapia Domiciliar",
                        "description": "Atendimento fisioterapêutico no conforto da sua casa"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Eletroterapia",
                        "description": "Tratamento com correntes elétricas para alívio da dor e recuperação muscular"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Laserterapia",
                        "description": "Tratamento com laser de baixa intensidade para regeneração tecidual"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Pilates Solo",
                        "description": "Exercícios de Pilates para fortalecimento e flexibilidade"
                    }
                }
            ]
        },
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
            "opens": "08:00",
            "closes": "18:00"
        }
    }
    </script>
    
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "LDFisioterapia",
        "url": "https://ldfisioterapia.com.br",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://ldfisioterapia.com.br/?s={search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
    </script>
    
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Início",
                "item": "https://ldfisioterapia.com.br/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Especialidades",
                "item": "https://ldfisioterapia.com.br/#especialidades"
            },
            {
                "@type": "ListItem",
                "position": 3,
                "name": "Contato",
                "item": "https://ldfisioterapia.com.br/#contato"
            }
        ]
    }
    </script>
</head>
<body>
    <header id="header">
        <div class="container">
            <a href="#home" class="logo" aria-label="LDFisioterapia - Voltar ao início">
                <svg class="logo-icon" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Logo LDFisioterapia">
                    <circle cx="20" cy="20" r="18" fill="#E8F5F3" stroke="#4ECDC4" stroke-width="2"/>
                    <circle cx="20" cy="12" r="4" fill="#4ECDC4"/>
                    <path d="M20 16C20 16 14 20 14 25C14 28 16 30 20 30C24 30 26 28 26 25C26 20 20 16 20 16Z" fill="#4ECDC4"/>
                    <path d="M12 22C12 22 8 24 10 28C11 30 14 30 14 28" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round"/>
                    <path d="M28 22C28 22 32 24 30 28C29 30 26 30 26 28" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round"/>
                    <path d="M16 32L18 36M24 32L22 36" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <div class="logo-text">
                    <span class="logo-ld">LD</span><span class="logo-fisio">Fisioterapia</span>
                </div>
            </a>
            <nav id="nav">
                <button id="btn-mobile" aria-label="Abrir Menu" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                    <span id="hamburger"></span>
                </button>
                <ul id="menu" role="menu">
                    <li><a href="#home">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#especialidades">Especialidades</a></li>
                    <li><a href="#beneficios">Benefícios</a></li>
                    <li><a href="#depoimentos">Depoimentos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
            <a href="https://wa.me/5534999091134" class="btn-cta" target="_blank" rel="noopener" aria-label="Agendar consulta pelo WhatsApp">Agendar Agora</a>
        </div>
    </header>

    <main>
    <section id="home" class="hero" aria-label="Seção principal">
        <div class="container hero-content">
            <div class="hero-text">
                <h1>Cuide da sua saúde com quem entende de movimento</h1>
                <p>Fisioterapia especializada e personalizada para você recuperar sua qualidade de vida</p>
                <a href="https://wa.me/5534999091134" class="btn-primary" target="_blank" rel="noopener" aria-label="Agendar consulta pelo WhatsApp">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413" fill="currentColor"/>
                    </svg>
                    Agende pelo WhatsApp
                </a>
            </div>
            <div class="hero-image">
                <div class="hero-image-placeholder" role="img" aria-label="Ilustração representando fisioterapia e movimento">
                    <svg width="300" height="300" viewBox="0 0 300 300" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <circle cx="150" cy="150" r="140" fill="#E8F5F3"/>
                        <path d="M150 80C172.091 80 190 97.9086 190 120C190 142.091 172.091 160 150 160C127.909 160 110 142.091 110 120C110 97.9086 127.909 80 150 80Z" fill="#4ECDC4"/>
                        <path d="M150 170C177.614 170 200 192.386 200 220V240H100V220C100 192.386 122.386 170 150 170Z" fill="#4ECDC4"/>
                        <circle cx="150" cy="150" r="5" fill="#2D7A74"/>
                        <circle cx="170" cy="140" r="3" fill="#2D7A74"/>
                        <circle cx="130" cy="140" r="3" fill="#2D7A74"/>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <section id="sobre" class="sobre">
        <div class="container">
            <div class="sobre-content">
                <div class="sobre-image">
                    <div class="sobre-image-circle"></div>
                </div>
                <div class="sobre-text">
                    <h2>Sobre a Profissional</h2>
                    <h3>Larissa Dias</h3>
                    <p class="registro">CREFITO-04 408036-F</p>
                    <p class="descricao">Fisioterapeuta dedicada e comprometida em promover qualidade de vida através do movimento. Com formação sólida e experiência em diversas técnicas terapêuticas, atuo de forma personalizada e humanizada, buscando sempre os melhores resultados para cada paciente.</p>
                    <p class="visao"><strong>Visão:</strong> Promover qualidade de vida através do movimento</p>
                    <a href="#beneficios" class="btn-secondary">Conhecer mais</a>
                </div>
            </div>
        </div>
    </section>

    <section id="especialidades" class="especialidades">
        <div class="container">
            <h2>Especialidades</h2>
            <p class="subtitle">Tratamentos personalizados para suas necessidades</p>
            <div class="especialidades-grid">
                <div class="card">
                    <div class="card-icon">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="30" cy="30" r="28" fill="#E8F5F3"/>
                            <path d="M30 15C32.7614 15 35 17.2386 35 20V25H25V20C25 17.2386 27.2386 15 30 15Z" fill="#4ECDC4"/>
                            <rect x="20" y="25" width="20" height="15" rx="2" fill="#4ECDC4"/>
                            <path d="M25 40L22 45H38L35 40H25Z" fill="#4ECDC4"/>
                        </svg>
                    </div>
                    <h3>Fisioterapia Domiciliar</h3>
                    <p>Atendimento personalizado no conforto da sua casa, com toda atenção e cuidado que você merece.</p>
                </div>

                <div class="card">
                    <div class="card-icon">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="30" cy="30" r="28" fill="#E8F5F3"/>
                            <path d="M30 15L35 25L45 27L37.5 34.5L39 45L30 40L21 45L22.5 34.5L15 27L25 25L30 15Z" fill="#4ECDC4"/>
                            <circle cx="30" cy="30" r="3" fill="#2D7A74"/>
                        </svg>
                    </div>
                    <h3>Eletroterapia</h3>
                    <p>Utilização de correntes elétricas terapêuticas para alívio da dor e recuperação muscular.</p>
                </div>

                <div class="card">
                    <div class="card-icon">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="30" cy="30" r="28" fill="#E8F5F3"/>
                            <circle cx="30" cy="20" r="3" fill="#4ECDC4"/>
                            <path d="M30 23L25 30L30 35L35 30L30 23Z" fill="#4ECDC4"/>
                            <path d="M30 35L28 40L32 40L30 35Z" fill="#4ECDC4"/>
                            <line x1="30" y1="35" x2="30" y2="45" stroke="#4ECDC4" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Laserterapia</h3>
                    <p>Tecnologia de ponta para tratamento de lesões, redução de inflamações e aceleração da cicatrização.</p>
                </div>

                <div class="card">
                    <div class="card-icon">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="30" cy="30" r="28" fill="#E8F5F3"/>
                            <circle cx="30" cy="25" r="5" fill="#4ECDC4"/>
                            <path d="M30 30C35 30 38 35 38 40V45H22V40C22 35 25 30 30 30Z" fill="#4ECDC4"/>
                            <path d="M25 35L20 40M35 35L40 40" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>Pilates Solo</h3>
                    <p>Fortalecimento muscular, flexibilidade e consciência corporal através de exercícios controlados.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="beneficios" class="beneficios">
        <div class="container">
            <h2>Benefícios do Tratamento</h2>
            <p class="subtitle">Transforme sua qualidade de vida</p>
            <div class="beneficios-grid">
                <div class="beneficio-item">
                    <div class="beneficio-icon">✨</div>
                    <h4>Qualidade de Vida</h4>
                    <p>Melhore seu bem-estar geral e retome atividades do dia a dia com mais disposição</p>
                </div>
                <div class="beneficio-item">
                    <div class="beneficio-icon">💪</div>
                    <h4>Redução de Dores</h4>
                    <p>Alívio efetivo de dores crônicas e agudas através de técnicas especializadas</p>
                </div>
                <div class="beneficio-item">
                    <div class="beneficio-icon">🎯</div>
                    <h4>Melhora Funcional</h4>
                    <p>Recupere movimentos e ganhe mais autonomia nas suas atividades</p>
                </div>
                <div class="beneficio-item">
                    <div class="beneficio-icon">🏃</div>
                    <h4>Prevenção de Lesões</h4>
                    <p>Fortaleça seu corpo e previna futuras lesões com orientação profissional</p>
                </div>
                <div class="beneficio-item">
                    <div class="beneficio-icon">🧘</div>
                    <h4>Postura Corrigida</h4>
                    <p>Corrija desvios posturais e alivie tensões musculares</p>
                </div>
                <div class="beneficio-item">
                    <div class="beneficio-icon">❤️</div>
                    <h4>Atendimento Humanizado</h4>
                    <p>Cuidado personalizado e acolhedor em cada sessão</p>
                </div>
            </div>
        </div>
    </section>

    <section id="domiciliar" class="domiciliar">
        <div class="container">
            <div class="domiciliar-content">
                <div class="domiciliar-text">
                    <h2>Atendimento Domiciliar</h2>
                    <p class="destaque">Fisioterapia de qualidade no conforto do seu lar</p>
                    <ul class="vantagens">
                        <li>
                            <span class="check">✓</span>
                            <span>Comodidade e conforto para você e sua família</span>
                        </li>
                        <li>
                            <span class="check">✓</span>
                            <span>Economia de tempo com deslocamentos</span>
                        </li>
                        <li>
                            <span class="check">✓</span>
                            <span>Atendimento personalizado e exclusivo</span>
                        </li>
                        <li>
                            <span class="check">✓</span>
                            <span>Ambiente familiar e acolhedor</span>
                        </li>
                        <li>
                            <span class="check">✓</span>
                            <span>Horários flexíveis adaptados à sua rotina</span>
                        </li>
                    </ul>
                    <a href="https://wa.me/5534999091134" class="btn-primary" target="_blank" rel="noopener">Solicitar Atendimento Domiciliar</a>
                </div>
                <div class="domiciliar-image">
                    <div class="domiciliar-placeholder">
                        <svg width="350" height="350" viewBox="0 0 350 350" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="350" height="350" rx="20" fill="#E8F5F3"/>
                            <path d="M175 80L240 130V250H110V130L175 80Z" fill="#4ECDC4"/>
                            <rect x="150" y="200" width="50" height="50" fill="#2D7A74"/>
                            <rect x="130" y="150" width="30" height="30" fill="#fff"/>
                            <rect x="190" y="150" width="30" height="30" fill="#fff"/>
                            <path d="M175 60L185 80L175 70L165 80L175 60Z" fill="#FF6B6B"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="depoimentos" class="depoimentos">
        <div class="container">
            <h2>O que dizem nossos pacientes</h2>
            <p class="subtitle">Histórias reais de transformação e recuperação</p>
            <div class="depoimentos-grid">
                <div class="depoimento-card">
                    <div class="aspas">"</div>
                    <p class="texto">Excelente profissional! A Larissa me atendeu em casa após uma cirurgia no joelho. Seu cuidado e atenção fizeram toda diferença na minha recuperação. Super recomendo!</p>
                    <div class="autor">
                        <div class="autor-avatar">MR</div>
                        <div class="autor-info">
                            <p class="nome">Maria Rita</p>
                            <p class="tratamento">Fisioterapia Domiciliar</p>
                        </div>
                    </div>
                </div>

                <div class="depoimento-card">
                    <div class="aspas">"</div>
                    <p class="texto">Sofria com dores nas costas há anos. Com as sessões de laserterapia e os exercícios orientados, consegui melhorar significativamente. Profissional competente e dedicada!</p>
                    <div class="autor">
                        <div class="autor-avatar">JS</div>
                        <div class="autor-info">
                            <p class="nome">João Silva</p>
                            <p class="tratamento">Laserterapia</p>
                        </div>
                    </div>
                </div>

                <div class="depoimento-card">
                    <div class="aspas">"</div>
                    <p class="texto">O pilates com a Larissa transformou minha qualidade de vida. Além de fortalecer meu corpo, me ajudou a ter mais consciência corporal e postura. Simplesmente incrível!</p>
                    <div class="autor">
                        <div class="autor-avatar">AC</div>
                        <div class="autor-info">
                            <p class="nome">Ana Carolina</p>
                            <p class="tratamento">Pilates Solo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="cta-final" class="cta-final">
        <div class="container">
            <h2>Pronto para cuidar da sua saúde?</h2>
            <p>Entre em contato agora e agende sua avaliação</p>
            <a href="https://wa.me/5534999091134" class="btn-cta-large" target="_blank" rel="noopener">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413" fill="currentColor"/>
                </svg>
                Agendar pelo WhatsApp
            </a>
        </div>
    </section>
    </main>

    <footer id="contato" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <svg class="footer-logo-icon" width="32" height="32" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="20" cy="20" r="18" fill="rgba(78,205,196,0.2)" stroke="#4ECDC4" stroke-width="2"/>
                            <circle cx="20" cy="12" r="4" fill="#4ECDC4"/>
                            <path d="M20 16C20 16 14 20 14 25C14 28 16 30 20 30C24 30 26 28 26 25C26 20 20 16 20 16Z" fill="#4ECDC4"/>
                            <path d="M12 22C12 22 8 24 10 28C11 30 14 30 14 28" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round"/>
                            <path d="M28 22C28 22 32 24 30 28C29 30 26 30 26 28" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round"/>
                            <path d="M16 32L18 36M24 32L22 36" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <h3><span class="footer-ld">LD</span>Fisioterapia</h3>
                    </div>
                    <p>Promovendo qualidade de vida através do movimento</p>
                    <p class="registro-footer">CREFITO-04 408036-F</p>
                </div>
                <div class="footer-col">
                    <h4>Contato</h4>
                    <p>
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413" fill="currentColor"/>
                        </svg>
                        (34) 9 9909-1134
                    </p>
                </div>
                <div class="footer-col">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/ldfisioterapia" target="_blank" rel="noopener" aria-label="Instagram">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" fill="currentColor"/>
                            </svg>
                        </a>
                        <a href="https://wa.me/5534999091134" target="_blank" rel="noopener" aria-label="WhatsApp">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413" fill="currentColor"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 LDFisioterapia - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/5534999091134" class="whatsapp-float" target="_blank" rel="noopener" aria-label="WhatsApp">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413" fill="white"/>
        </svg>
    </a>

    <script src="script.js"></script>
</body>
</html>
